# kiwiPlayer

./: README.md
AudioVideo/app/: CMakeLists.txt  build.gradle
AudioVideo/app/src/main/: AndroidManifest.xml
AudioVideo/app/src/main/cpp/: native-lib.cpp  tutorial01.cpp  tutorial01.h  tutorial02.cpp  tutorial02.h
AudioVideo/app/src/main/java/com/zpw/audiovideo/: MainActivity.java  MyApp.java  XPlay.java
AudioVideo/app/src/main/java/com/zpw/audiovideo/execise1/: CustomView.java  Execise1Activity.java
AudioVideo/app/src/main/java/com/zpw/audiovideo/execise10/: Execise10Activity.java  IPlayerCallBack.java  PlayerView.java  VideoPlayer.java
AudioVideo/app/src/main/java/com/zpw/audiovideo/execise11/: CameraRecorder.java  Execise11Activity.java
AudioVideo/app/src/main/java/com/zpw/audiovideo/execise12/: BaseFilter.java  BaseGLSL.java  BaseGLSurfaceView.java  CameraView.java  Execise12Activity.java  GLCamera.java  GLCameraDrawer.java  ICamera.java  OesFilter.java
AudioVideo/app/src/main/java/com/zpw/audiovideo/execise19/: Execise19Activity.java  IMDisplay.java  IMPlayListener.java  IMPlayer.java  MPlayer.java  MPlayerException.java  MinimalDisplay.java
AudioVideo/app/src/main/java/com/zpw/audiovideo/execise2/: Execise2Activity.java  (+2 more)
AudioVideo/app/src/main/res/layout/: activity_exercise1.xml  activity_exercise10.xml  activity_exercise12.xml  activity_exercise19.xml  activity_exercise2.xml  activity_exercise20.xml  activity_exercise4.xml  activity_exercise8.xml  activity_exercise9.xml  activity_main.xml  activity_tutorial3.xml  frag_video_record.xml
AudioVideo/app/src/main/res/values/: strings.xml
(+82 files in other folders)
